{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/zeppeli.jpg",
        "padding": { "top": 1, "left": 2, "right": 3 },
        "type": "auto",
        "width": 20
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "condition": {
                "succeeded": false
            },
            "key": "п„ү PC",
            "format": "Desktop",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”” в””п’ү",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҳӘ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”” в””п’ү",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "п’Ҳ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "в”” в””оһ•",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "\u001b[35mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
    ]
}
