// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs

output "DP-1" {
    mode "3440x1440@164.900"
    scale 1
    position x=0 y=0
    variable-refresh-rate on-demand=true
    focus-at-startup
}

output "DP-2" {
    mode "2560x1440@165.000"
    scale 1
    position x=3440 y=0
    variable-refresh-rate on-demand=true
}
