    layout {
        gaps 8 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        focus-ring {
            on
            width 2
            active-color "#7fc8ff"
            inactive-color "#505050"
        }

        tab-indicator {
          gap 2
          width 6
          length total-proportion=1.0
          place-within-column
        }

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {}
    }
